# Forecast Configuration File

# Note: This is the original configuration, please change me or uncomment defaults

# Database Information
#DB_TYPE=postgres
#DB_PATH=forecast
#DB_USER=forecast
#DB_PASS=forecast
